<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tennis Go 🎾</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .container-nav {
      display: flex;
      width: 100%;
      justify-content: space-between;
      background-color: #FAB22F;
      /* background: rgb(217,217,217); */
      background: linear-gradient(90deg, rgba(217,217,217,1) 20%, rgba(250,178,47,1) 83%);
      z-index: 12;
      box-shadow: 0 4px 8px rgba(0,0,0,.16);
      position: fixed;
    }
    img {
      margin-left: 8px;
      margin-top: 4px;
      width: auto;
      height: 60px;
      border-radius: 4px;
    }
    img.text {
      height: 22px;
      width: auto;
      margin-bottom: 18px;
    }
    ul {
      display: flex;
    }
    li {
      list-style: none;
      margin-right: 14px;
      padding: 14px;
    }
    body a {
      color: whitesmoke;
      text-decoration: none;
    }
    .professional-players {
      display: flex;
    }
    .card {
      margin-right: 1.8rem;
      border: 1px solid #D9D9D9;
      box-shadow:  0 4px 8px rgba(0,0,0,.16);
    }
    .card-img-top {
      max-width: 14.5rem;
      height: auto;
    }
    .card-text {
      text-align: center;
    }
    h1 {
      font-size: 4rem;
    }
    .title {
      /* background-image: url('images/grass.jpg'); */
      background: linear-gradient(90deg, rgba(217,217,217,1) 20%, rgba(250,178,47,1) 83%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      width: 100%;
      color: whitesmoke;
    }
    .ranking-number {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      margin: 0 auto 0.8rem;
      width: 4.8rem;
      height: 4.8rem;
      border: 2px solid #FAB22F;
      border-radius: 100%;
      font-size: 1.4rem;
      z-index: 10;
      margin-top: -3.4rem; 
    }
    h2 {
      margin-left: 1.8rem;
      font-weight: 700;
    }
    h3 {
      display: inline;
    }
    .netflix-break-point {
      background-color: #000500;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100vh;
    }
    
    .image-wrapper img {
      height: 96vh;
      width: 100%;
      box-shadow: 200px 20px 35px 80px rgb(255, 255, 255) inset;
    }
    .image-wrapper::before {
    
    /* display:block; */
    content:'';
    /* position:absolute; */
    /* width:3vh; */
    /* height:100%; */
    -moz-box-shadow:inset 0px 0px 20px 20px rgb(2, 2, 2);
    -webkit-box-shadow:inset 0px 0px 20px 20px rgb(0, 0, 0);
    box-shadow:inset 0px 0px 20px 20px rgb(0, 0, 0);

    }

  </style>
</head>
<body>
  <nav>
    <div class="container-nav">
      <a href="/index.html">
        <div class="logo">
          <img class="logo" src="/images/pngwing.com.png" alt="Logo Tennis Go">
          <h3>Tennis Go</h3>
        </div>
      </a>
      <ul class="pages">
        <li class="live-scores">
          <a href="#">LIVE SCORES</a>
        </li>
        <li class="tournaments">
          <a href="#">TOURNAMENTS</a>
        </li>
        <li class="players">
          <a href="#">PLAYERS
            <!-- <span class="material-icons"> arrow_drop_down</span> -->
          </a>
          <!-- <div class="drop-down-menu">
            <a href="#">RANKINGS</a>
            <a href="#">LATEST MATCHES</a>
          </div> -->
        </li>
        <li>
          <a href="#">SHOP</a> 
          <!-- +icon-carucior -->
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <section class="title">
      <h1>“You only live once, but you get to serve twice.”</h1>
    </section>
    <section class="netflix-break-point"> 
      <div class="netflix content-wrapper">
        <article class="netflix-hero-text">
          <div class="netflix-header-text">
            <div class="netflix-logo">
              <img src="./images/netflix-breakpoint.png" alt="">
            </div>
            <div class="break-point-logo">
              <img src="" alt="">
            </div>
            <h2>MEET THE STARS</h2>
            <p></p>
          </div>
          <p></p>
          <div class="netflix-buttons">
            <a href="">WATCH NOW</a>
            <a href="">VIEW TRAILER</a>
          </div>
        </article>
      </div>
      <div class="neflix image-wrapper">
        <img src="images/Aryna-Sabalenka-Iga-Swiatek-2023-Mutua-Madrid-Open-Day-11-Z66_0774.webp" alt="Break Point Series">
      </div>
    </section>
    <div class="container">
      tournaments carusel-grid actualizare in functie de data
    </div>
    <div class="players-container">
      <h2>ATP RANKINGS</h2>
      <div class="professional-players">
        <div class="card" style="width: 16rem; margin-left: 1.8rem;">
          <img class="card-img-top" src="./images/alcaraz.png" alt="Card image cap">
          <div class="card-body">
            <div class="ranking-number">
              1
            </div>
            <h3 class="card-text">Carlos Alcaraz</h3>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img class="card-img-top" src="./images/djokovic.png" alt="Card image cap">
          <div class="card-body">
            <div class="ranking-number">
              2
            </div>
            <h3 class="card-text">Novak Djokovic</h3>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img class="card-img-top" src="./images/medvedev.png" alt="Card image cap">
          <div class="card-body">
            <div class="ranking-number">
              3
            </div>
            <h3 class="card-text">Daniil Medvedev</h3>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img class="card-img-top" src="./images/ruud.png" alt="Card image cap">
          <div class="card-body">
            <div class="ranking-number">
              4
            </div>
            <h3 class="card-text">Casper Ruud</h3>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img class="card-img-top" src="./images/tsitsipas.png" alt="Card image cap">
          <div class="card-body">
            <div class="ranking-number">
              5
            </div>
            <h3 class="card-text">Stefanos Tsitsipas</h3>
          </div>
        </div>
      </div>
      <div class="players-container">
        <h2>WTA RANKINGS</h2>
        <div class="professional-players">
          <div class="card" style="width: 16rem; margin-left: 1.8rem;">
            <img class="card-img-top" src="./images/Swiatek.png" alt="Card image cap">
            <div class="card-body">
              <div class="ranking-number">
                1
              </div>
              <h3 class="card-text">Iga Swiatek</h3>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img class="card-img-top" src="./images/Sabalenka.png" alt="Card image cap">
            <div class="card-body">
              <div class="ranking-number">
                2
              </div>
              <h3 class="card-text">Aryna Sabalenka</h3>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img class="card-img-top" src="./images/Rybakina.png" alt="Card image cap">
            <div class="card-body">
              <div class="ranking-number">
                3
              </div>
              <h3 class="card-text">Elena Rybakina</h3>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img class="card-img-top" src="./images/Pegula.png" alt="Card image cap">
            <div class="card-body">
              <div class="ranking-number">
                4
              </div>
              <h3 class="card-text">Jessica Pegula</h3>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img class="card-img-top" src="./images/Caroline-Garcia.png " alt="Card image cap">
            <div class="card-body">
              <div class="ranking-number">
                5
              </div>
              <h3 class="card-text">Caroline Garcia</h3>
            </div>
          </div>
        </div>
    </div>
    <div class="titlesssssssssss">wanna learn how to play tennis</div>
    <div class="cursuri">Cursuri... couches </div>
    <div class="antrenamente">Antrenamente... </div>
    <div>formular de inscriere cursuri si antrenamente</div>
  </main>
  <footer></footer>
</body>
</html>